<!DOCTYPE html>
<html>
<head>
   <title>張仁偉</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="css/mystyle.css">
   <link rel="stylesheet" href="./lightbox2-master/dist/css/lightbox.min.css">
</head>
<body>
   <div class="jumbotron pull-right">
      <!--開場大圖開始-->
      <header>
         <div class="container mt-2">
            <div class="row no-gutters">
               <div class="col-sm-12 bg-light">
                  <img src="images/header.jpg" alt="蘭嶼">
               </div>
            </div>
         </div>      
      </header>
      <!--開場大圖結束-->
      <!--導航開始-->
      <nav>
         
      </nav>
      <!--導航結束-->
      <!--第一段內容開始-->
   <section>
      <div class="container">
         <div class="row no-gutters">
            <div class="col-sm-12 col-md-6 order-2 bg-light">
               <a class="example-image-link" href="./images/01l.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img src="./images/01.jpg"></a>
            </div>
            <div class="col-sm-12 col-md-6 bg-light p-3 order-1 d-flex flex-column justify-content-center text-center">
               <h2 class="text-warning"><strong>My First RWD</strong></h2>
               <p>這是我做的第一個<strong>RWD</strong>的網頁，製作環境是<span class="text-success">window10</span>，編碼程式<span class="text-success">sublime text 3</span>，使用<span class="text-success">Bootstrap4</span>框架做成，4/8號在巨匠第一次進入網頁設計的世界後就對這個世界深深著迷，看到大大的<b>HELLO!WORLD!</b>是這麼新奇有趣，經過幾堂基礎課程後，便決定要往前端工程師發展，現在除了上班睡覺以外，其他時間都泡在網上還有書本裡學習相關知識!<br>
                  <div class="d-flex justify-content-center text-muted">
                     <h2 class="text-muted mr-4"><b>My Skill</b></h2>
                     <h1><i class="fab fa-html5 mr-2"></i></h1>
                     <h1><i class="fab fa-css3 mr-2"></i></h1>
                     <h1><i class="fab fa-bootstrap"></i></h1>
                  </div>
               </p>
            </div>
         </div>   
      </div>
   </section>
   <!--第一段內容結束-->
   <!--第二段內容開始-->
   <section>   
      <div class="container mt-2">
         <div class="row no-gutters">
            <div class="col-12 bg-success mb-2 h3-1">
               <p class="text-white text-center"><strong>關於我</strong></p>
            </div>
            <div class="col-12 col-md-4">
                  <div class="card p-2 m-1">
                     <div>
                        <img class="card-img-top d-block mx-auto img-fluid" src="images/me.jpg" alt="Card image" >
                        <div class="card-body">
                           <h3>
                              <i class="fas fa-user text-muted"></i>
                              <b  class="text-danger">姓名:張仁偉</b>
                           </h3>
                           <h5 class="text-info">
                              <i class="fas fa-birthday-cake text-muted"></i>
                              生日:1985/04/18
                           </h5>
                           <div class="d-flex text-muted">
                              <h5 class="mr-1">血型:B</h5>
                              <h5 class="mr-1">身高:178</h5>
                              <h5>體重:63</h5>
                           </div>
                              <a href="https://www.facebook.com/profile.php?id=1792575792" target="_blank" class="btn btn-danger btn-block mt-3">我的臉書</a>
                        </div> 
                     </div>
                  </div>
               </div>
            <div class="col-12 col-md-4">
               <div class="card p-2 m-1">
                  <div>
                     <img class="card-img-top d-block mx-auto img-fluid" src="images/me2.jpg" alt="Card image" >
                     <div class="card-body">
                        <h3 class="card-title text-center">
                           <i class="fas fa-camera"></i>
                           攝影師
                        </h3>
                        <p class="card-text">多年的攝影經驗，主攻人像拍攝，喜歡到處旅遊拍照，習慣用nikon系統，有在兼職當婚禮攝影師，得過日本手工紙第二屆攝影比賽優選，作品曾經至日本展覽過。</p>
                     </div>      
                  </div>
               </div>
            </div>
            <div class="col-12 col-md-4">
               <div class="card p-2 m-1">
                  <div class="embed-responsive embed-responsive-16by9 card-header">
                     <iframe src="https://www.youtube.com/embed/bWiFgo_G06s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>   
                     <div class="card-body">
                        <h3 class="card-title">
                           <i class="fas fa-guitar"></i>
                           樂團吉他手
                        </h3>
                        <p class="card-text">國中畢業開始自學吉他，高中時期都在樂團生活中渡過，出社會後也在北部組過樂團，有發行過EP，可是礙於現實生活只能把樂團當興趣玩了，喜歡聽的樂團是<a href="https://zh-yue.wikipedia.org/wiki/Galneryus" target="_blank">Galneryus</a>,<a href="https://zh.wikipedia.org/wiki/X_Japan" target="_blank">X_Japan</a>。</p>
                     </div>                     
                  </div>
               </div>
         </div>
      </div>   
   </section>
   <!--第二段內容結束-->
   <!--頁腳開始-->
<footer class="text-white text-center">
   <p>@ 2019 Lorem ipsum dolor.</p>
</footer> 
   <!--頁腳結束-->  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>